<!DOCTYPE html>
<html>
  <title> transportation
  </title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    body{
      background-color:#96DCF3;}
    }
    h2{
      color: #E8E8E8;
    }
    h4{
      color: #E8E8E8;
    }
    p{
      color: #E8E8E8;
    }
    .game-bg {
      position: relative;
      top: 0;
      left: 0px;
    }
    .airplane {
      position: absolute;
      top: 30px;
      left: 100px;
    }
    .boat {
      position: absolute;
      top: 0px;
      right: 80px;
    }
    .car {
      position: absolute;
      top:485px;
      right:40px;
    }
    .subway {
      position: absolute;
      top:440px;
      left:25px;
    }
    .bus {
      position: absolute;
      top: 230px;
      left:650px;
    }
    .taxi {
      position: absolute;
      top: 220px;
      left:100px;
    }
    img:hover {
      opacity: .8;
    }
    </style>
  </head>
  <body>
      <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shinnpo logo</h2>
      <br>
      <div class="container bg-info">
        <h4>&nbsp;</h4>
        <div class="container">
          <div style="text-align:center; position: relative; left: 0; top: 0;">
            <img width="1074" height="626" src="https://preview.ibb.co/hehmjk/transportation_bg.png" alt="background" class="game-bg"/>
            <img src="https://image.ibb.co/hqjox5/boat.jpg" alt="fishing" class="boat"/>
            <img width="256.8" height="182.4" src= "https://preview.ibb.co/fy4Gjk/airplane.png" alt="airplane" class="airplane"/>
            <img width="288" height="182.4" src="https://preview.ibb.co/d4yyx5/bus.png" alt="bus" class="bus"/>
            <img width="220.5" height="148.5" src="https://preview.ibb.co/j9igH5/car.png" alt="car" class="car"/>
            <img width="409.6" height="182" src="https://preview.ibb.co/kWLYVQ/subway.png" alt="subway" class="subway"/>
            <img width="223.8" height="148.5" src="https://preview.ibb.co/h7FBH5/taxi.png" alt="taxi" class="taxi"/>
            <!-- put sam in the middle of all of this. coordinates: ~(500,300) !-->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <h4>&nbsp;</h4>
      </div>
  </body>
</html>
