<!DOCTYPE html>
<html>
<head>

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">

  <style>

    * {box-sizing:border-box}
  body {font-family: Verdana,sans-serif;margin:0}
  .mySlides {display:none}

  /* Slideshow container */
  .slideshow-container
  {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next
  {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }

  /* Position the "next button" to the right */
  .next
  {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover
  {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text
  {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext
  {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot
  {
    cursor:pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover
  {
    background-color: #717171;
  }

  /* Fading animation */
  .fade
  {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade
  {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade
  {
  from {opacity: .4}
  to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px)
  {
    .prev, .next,.text {font-size: 11px}
  }

  .alert
  {
    padding: 20px;
    background-color: #4271f4;
    color: white;
    opacity: 1;
    transition: opacity 0.6s; /*600ms to fade out*/
  }

  .closebtn
  {
    margin-left: 20px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 30px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }

  .closebtn:hover
  {
    color: black;
  }

  h1.double
  {
    font-family: 'Marck Script', cursive; font-size: 80px;
    border-style: double;
  }

  h2.double
  {
    font-family: 'Lily Script One', cursive; font-size: 40px;
    border-style: double;
  }

  p.dotted
  {
    font-family: 'Mogra', cursive; font-size: 30px;
    border-style: dotted;
  }

  </style>

<title>Iris Kim's Profile</title>

</head>

<body style="background-image: url(https://s-media-cache-ak0.pinimg.com/736x/60/17/5c/60175c08d6b89ffd28bce5042fc624eb.jpg);">


<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <center><strong>Welcome to Iris Kim's profile page!</strong></center>
</div>

<!-- makes alert button transparent when clicked on -->
<script>
var close = document.getElementsByClassName("closebtn");
var i;
for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 600);
    }
}
</script>

<center><p> <a href="Home.html" style="font-family: 'Yellowtail', cursive;" >Home</a> &nbsp &nbsp <a href="Profile.html" style="font-family: 'Yellowtail', cursive;" >Profile</a>  &nbsp &nbsp <a href="News.html" style="font-family: 'Yellowtail', cursive;" >News</a> &nbsp &nbsp <a href="Projects.html" style="font-family: 'Yellowtail', cursive;" >Projects</a>

<h1 style="background-color: #648ed6; color: white" class="double"><center>Iris Kim</center></h1>
<h2 style="background-color:turquoise; color:navy" class="double"><center>Student, Athlete, Computer Scientist</center></h2>

<!-- make image bigger when cursor hovers over the picture -->
<img onmouseover = "bigImg(this)" onmouseout = "normalImg(this)" border = "0" src = "https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png" alt = "ProfilePicture" width = "150" height = "150">
<script>
function bigImg(x) {
    x.style.height = "250px";
    x.style.width = "250px";
}
function normalImg(x) {
    x.style.height = "150px";
    x.style.width = "150px";
}
</script>

<!-- slideshow -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_0568.jpg" style="width:50%">
  <div class="text">Visiting the Observatory in L.A.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_0604.jpg" style="width:50%">
  <div class="text">Paying homage to "La La Land" at Cathy's Corner.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_0562.jpg" style="width:50%">
  <div class="text">Visiting Harry Potter on the Hollywood Walk of Fame!</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
