<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">

  <style>

  h1.double
  {
    font-family: 'Marck Script', cursive; font-size: 80px;
    border-style: double;
  }

  h2.double
  {
    font-family: 'Lily Script One', cursive; font-size: 40px;
    border-style: double;
  }

  p.dotted
  {
    font-family: 'Mogra', cursive; font-size: 30px;
    border-style: dotted;
  }

  h3
  {
    font-family: 'Pacifico', cursive;
    font-size: 26px
  }

  p2
  {
    font-family: 'Comfortaa', cursive;
    font-size: 20px
  }

  p3
  {
    font-family: 'Comfortaa', cursive;
    font-size: 20px
  }


  </style>

<title>Iris Kim's Profile</title>

</head>

<body style="background-image: url(https://s-media-cache-ak0.pinimg.com/736x/60/17/5c/60175c08d6b89ffd28bce5042fc624eb.jpg);">

<center><p> <a href="Home.html" style="font-family: 'Yellowtail', cursive;" >Home</a> &nbsp &nbsp <a href="Profile.html" style="font-family: 'Yellowtail', cursive;" >Profile</a>  &nbsp &nbsp <a href="News.html" style="font-family: 'Yellowtail', cursive;" >News</a> &nbsp &nbsp <a href="Projects.html" style="font-family: 'Yellowtail', cursive;" >Projects</a>

<h1 style="background-color: #648ed6; color: white" class="double"><center>Iris Kim</center></h1>
<h2 style="background-color:turquoise; color:navy" class="double"><center>Student, Athlete, Computer Scientist</center></h2>
<center><img src="https://cdn1.iconfinder.com/data/icons/mix-color-4/502/Untitled-1-512.png" width="150" height="150"></center>
<center><p style="color: #020b4f;" class="dotted"><b>Hello! Thank you for visting, and welcome to my profile!<br>I enjoy coding and like playing sports.<br>
   Passionate about tennis and piano, I am a fun, vicarious, and imaginative person.</b></p></center>
<center><h3 style="color:#364051;" font-size:26px><b>Coding Terms and Definitions.</b></h3></center>

<p2 style="color:#065651;" font-size:20px><u><b>Conditional</b> - A feature of a programming language which perform different computations or actions depending on whether a programmer-specified boolean condition evaluates to true or false.</u></p2>
<center><br><img src="Python Conditional Sample.png" width="800" height="300"></br></center>
<center><br><img src="Scratch Conditional Sample.png" width="400" height="350"></br></center>

<p3 style="color:#065651;" font-size:20px><br><u><b>Loop</b> - A sequence of instructions that is continually repeated until a certain condition is reached.</u></br></p3>
<center><br><img src="Python Loop Sample.png" width="800" height="270"></br></center>
<center><br><img src="Scratch Loop Sample.png" width="400" height="500"></br></center>

</body>
</html>
