<!DOCTYPE html>
<html>
  <title> shinnpo: transportation
  </title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.4.0/balloon.min.css">
    <link rel="stylesheet" href="shinnpo_transportation_page.css">
  </head>
  <body>
      <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shinnpo logo</h2>
      <br>
      <div class="container bg-info">
        <h4>&nbsp;</h4>
        <div class="container">
          <div style="text-align:center; position: relative; left: 0; top: 0;">
            <img width="1074" height="626" src="https://preview.ibb.co/hehmjk/transportation_bg.png" class="game-bg"/>
            <audio id="boatAudio" src="audio/Un Bateau.mp3"></audio>
              <button onclick="document.getElementById('boatAudio').play()" class="boat opa"
              data-balloon="un bataeu" data-balloon-pos="left">
              <img src="https://image.ibb.co/hqjox5/boat.jpg">
              </button>
            <audio id="airplaneAudio" src="audio/Un Avion.mp3"></audio>
              <button onclick="document.getElementById('airplaneAudio').play()" class="airplane opa"
              data-balloon="un avion" data-balloon-pos="down">
              <img src= "https://preview.ibb.co/fy4Gjk/airplane.png" width="256.8" height="182.4">
              </button>
            <audio id="busAudio" src="audio/Un Bus.mp3"></audio>
              <button onclick="document.getElementById('busAudio').play()" class="bus opa"
              data-balloon="un bus" data-balloon-pos="right">
              <img src="https://preview.ibb.co/d4yyx5/bus.png" width="288" height="182.4">
              </button>
            <audio id="carAudio" src="audio/Un Voiture.mp3"></audio>
              <button onclick="document.getElementById('carAudio').play()" class="car opa"
              data-balloon="un voiture" data-balloon-pos="up">
              <img src="https://preview.ibb.co/j9igH5/car.png" width="220.5" height="148.5">
              </button>
            <audio id="subwayAudio" src="audio/Le Metro.mp3"></audio>
              <button onclick="document.getElementById('subwayAudio').play()" class="subway opa"
              data-balloon="le métro" data-balloon-pos="up">
              <img src="http://image.ibb.co/m65dh5/subway.png" width="409.6" height="182">
              </button>
            <audio id="taxiAudio" src="audio/Un Taxi.mp3"></audio>
              <button onclick="document.getElementById('taxiAudio').play()" class="taxi opa"
              data-balloon="un taxi" data-balloon-pos="left">
              <img src="http://preview.ibb.co/hQQz4k/taxi.png" width="223.8" height="148.5">
              </button>
            <audio id="samAudio" src=""></audio>
              <button onclick="document.getElementById('samAudio').play()" class="sam opa"
               data-balloon-length="medium" data-balloon-visible data-balloon="hover over an object to see the name of it! click it to hear it!" data-balloon-pos="right">
              <img src="http://image.ibb.co/kSaTVQ/sam.png" width="166.8" height="263.4">
              </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <h4>&nbsp;</h4>
      </div>
  </body>
</html>
