body{
  background-color:#96DCF3;
}
h2{
  color: #132062;
}
h4{
  color: #132062;
}
p{
  color: #132062;
}
.game-bg {
  position: relative;
  top: 0;
  left: 0px;
}
.airplane {
  position: absolute;
  top: 30px;
  left: 90px;
}
.boat {
  position: absolute;
  top: -1px;
  right: 73px;
}
.bus {
  position: absolute;
  top: 230px;
  left:650px;
}
.car {
  position: absolute;
  top:450px;
  right:100px;
}
.subway {
  position: absolute;
  top:425px;
  left:35px;
}
.taxi {
  position: absolute;
  top: 235px;
  left:280px;
}
.sam {
  position:absolute;
  top: 300px;
  left: 480px;
  filter:contrast(130%);
}
.opa:hover {
  opacity: .9;
}
button {
      background-color: Transparent;
      background-repeat:no-repeat;
      border: none;
      cursor:pointer;
      overflow: hidden;
      outline: none;
    }
