.container {
      text-align: justify;
      font-family: 'Lato', sans-serif;
    }

    .container p {
      font-family: 'Noto Serif', serif;
    }

    h1 {
         position: absolute;
         top: 5px;
         left: 20px;
         width: 100%;
      }

    h2 {
      position: absolute;
      top: 65px;
      left: 20px;
      width: 100%
    }

    h1 span, h2 span {
         color: black;
         font: bold 33px/55px Helvetica, Sans-Serif;
         letter-spacing: -1px;
         background: rgb(255, 255, 240); /* fallback color */
         background: rgba(255, 255, 240, 0.7);
         padding: 10px;
    }

    body {
        height: 100%;
        background-image: url("BETTERcafescene.png" alt="BETTERcafescene");
        background-repeat: no-repeat;
        background-size: cover;
    }

    #appear {
      margin-top: 25px;
      font-size: 21px;
      animation: fadein 3s;
      -moz-animation: fadein 3s; /* Firefox */
      -webkit-animation: fadein 3s; /* Safari and Chrome */
      -o-animation: fadein 3s; /* Opera */
  }

      #desc {
      position: absolute;
      top: 140px;
      left: 60px;
      font-size: 20px;
      text-align: center;
    }
      @keyframes fadein {
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
      @-moz-keyframes fadein { /* Firefox */
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
      @-webkit-keyframes fadein { /* Safari and Chrome */
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
      @-o-keyframes fadein { /* Opera */
        from {
            opacity:0;
        }
        to {
            opacity: 1;
        }
    }

      #sam {
        position: absolute;
        left: 170px;
        top: 250px;

      }

      #cafetable {
        position: absolute;
        right: 200px;
        top: 450px;
      }