<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Shinnpo Cafe Background</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
    <title>Shinnpo - French Cafe</title>

    <background-image: url("http://preview.ibb.co/fwexS5/japanesecafebg.jpg")>
      
    <link href="https://fonts.googleapis.com/css?family=Anton|Bitter:400,700|Noto+Serif|Sigmar+One" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
      <div class="container">
        <div id="appear">
          <div class="row">
            <h1><span>  DESTINATION FRANCE:</span></h1>
            <h2><span>CAFE</span></h2>
          </div>
          <div id="desc" class="row">
              <p>Here, you will learn polite </br>conversation and how to </br>order items.</p>
              <button id="click" type="button" class="btn btn-link" onclick="textblock(); textgo();" style="font-size:20px; color:#000000;"><p>Click here to continue</p></button>
          </div>
        </div>

        <div id="sam"><img src="http://image.ibb.co/dZNPN5/samtrans.png"></div>
        <div id="cafetable"><img src="http://image.ibb.co/cZ229k/table.png"></div>
  
  
</body>
</html>
